# younite

./: OAuth.html  cam.html  changelog.config.js  package-lock.json
Back-End/: .gitignore  pom.xml
Back-End/log/: logFile
Back-End/src/main/java/com/example/basicfunctions01/: BasicFunctions01Application.java
Back-End/src/main/java/com/example/basicfunctions01/config/: LoginInterceptorConfig.java  SwaggerAPIConfig.java
Back-End/src/main/java/com/example/basicfunctions01/controller/: BaseController.java  ItemController.java  UserController.java  controller.java
Back-End/src/main/java/com/example/basicfunctions01/entity/: BaseEntity.java  User.java  UserProfile.java
Back-End/src/main/java/com/example/basicfunctions01/interceptor/: LoginInterceptor.java
Back-End/src/main/java/com/example/basicfunctions01/mapper/: UserMapper.java
Back-End/src/main/java/com/example/basicfunctions01/service/: IUserService.java  ItemService.java
Back-End/src/main/java/com/example/basicfunctions01/service/exception/: EmailDuplicatedException.java  FullNameDuplicatedException.java  InsertProfileException.java  PasswordNotMatchException.java  PhoneDuplicatedException.java  RegisterException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java
Back-End/src/main/java/com/example/basicfunctions01/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
Back-End/src/main/java/com/example/basicfunctions01/service/uploadException/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
Back-End/src/main/java/com/example/basicfunctions01/util/: JSONResult.java
Back-End/src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
Back-End/src/main/java/ecpay/payment/integration/ecpayOperator/: PaymentVerifyBase.java  ddd.html
Back-End/src/main/java/tw/com/younite/: YouNiteApplication.java
Back-End/src/main/java/tw/com/younite/config/: LoginInterceptorConfig.java  SocketConfig.java  SpringSecurityConfig.java  StorageConfig.java  SwaggerConfig.java
Back-End/src/main/java/tw/com/younite/controller/: AmazonS3Controller.java  BaseController.java  EndPayController.java  FriendController.java  FriendProfileController.java  InterestController.java  ItemController.java  MailController.java  MessageController.java  OrderController.java  PayController.java  RoomController.java  RtcController.java  SocketController.java  UserController.java  UserControllerMP.java  UserLikeController.java  UserProfileController.java
Back-End/src/main/java/tw/com/younite/entity/: AmazonFileVO.java  BaseEntity.java  FriendEntity.java  FriendMsgTempEntity.java  FriendsProfileEntity.java  InterestEntity.java  Item.java  ItemEntity.java  LoginResponse.java  MessageEntity.java  OrdersEntity.java  RoomEntity.java  User.java  UserEntity.java  UserLikeEntity.java  UserPhotos.java  UserPhotosEntity.java  UserProfile.java  UserProfileEntity.java  users.java
Back-End/src/main/java/tw/com/younite/filter/: JWTAuthenticationFilter.java
Back-End/src/main/java/tw/com/younite/interceptor/: LoginInterceptor.java
Back-End/src/main/java/tw/com/younite/mapper/: FriendMapper.java  FriendMsgTempMapper.java  FriendProfileMapper.java  IUserDao.java  InterestMapper.java  ItemMapper.java  MessageMapper.java  OrdersMapper.java  RoomMapper.java  UserLikeMapper.java  UserMapper.java  UserPhotosMapper.java  UserProfileMapper.java
Back-End/src/main/java/tw/com/younite/service/: ItemService.java
Back-End/src/main/java/tw/com/younite/service/exception/: BlockUserException.java  BlockedIDAlreadyExistsException.java  BlockedUserNotFoundException.java  DuplicatedEmailException.java  DuplicatedFullNameException.java  DuplicatedLikedUserException.java  DuplicatedPhoneException.java  DuplicatedUserProfileException.java  DuplicatedUsernameException.java  EmailDuplicatedException.java  FriendExceedLimitException.java  FullNameDuplicatedException.java  FunctionNotEnabledException.java  InsertPhotosException.java  InsertProfileException.java  ServiceException.java  (+15 more)
Back-End/src/main/java/tw/com/younite/util/: DataTransferUtil.java  DateUtil.java  EncryptionUtils.java  FileUploadUtil.java  JSONResult.java  JwtUtil.java  RecommendationUtil.java
Back-End/src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
Back-End/src/main/resources/mapper/: FriendMapper.xml  FriendMessageTempMapper.xml  FriendProfilesMapper.xml  InterestMapper.xml  ItemMapper.xml  MessageMapper.xml  OrdersMapper.xml  RoomMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserPhotosMapper.xml  UserProfileMapper.xml
Back-End/src/main/resources/static/: OAuth.html  client.html  complete.html  index.html  login.html  password.html  register.html  rtc.html  store.html  userInfo.html  userTry.html
Back-End/src/main/resources/static/js/: UserTry.js  changePassword.js  complete.js  conn.js  interests.js  login.js  register.js  rtc.js  store.js  userInfo.js  websocketConn.js
Back-End/src/main/resources/static/style/: password.css  rtc.css
Back-End/src/test/java/com/example/basicfunctions01/: BasicFunctions01ApplicationTests.java
Back-End/src/test/java/com/example/basicfunctions01/mapper/: UserMapperTestCase.java
Back-End/src/test/java/com/example/basicfunctions01/service/: ItemServiceTestCase.java  UserServiceTestCase.java
Back-End/src/test/java/tw/com/younite/: BasicFunctions01ApplicationTests.java  YouniteApplicationTests.java
Back-End/src/test/java/tw/com/younite/mapper/: FriendMapperTestCase.java  InterestMapperTestCase.java  ItemMapperTestCase.java  LikedUserMapperTestCase.java  UserLikeMapperTestCase.java  UserMapperTestCase.java  UserPhotosTestCase.java  UserProfileMapperTestCase.java
Back-End/src/test/java/tw/com/younite/service/: FriendServiceTestCase.java  InterestServiceTestCase.java  ItemServiceTestCase.java  LikedUserServiceTestCase.java  OrderServiceTestCase.java  UserPhotosServiceTestCase.java  UserProfileServiceTestCase.java  UserServiceTestCase.java
(+209 files in other folders)
