2023-07-18 01:24:20.353  INFO 14268 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-18 01:24:21.059  INFO 14268 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-18 01:24:32.615  INFO 13016 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on 22zl with PID 13016 (D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End\target\classes started by lisa5 in D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End)
2023-07-18 01:24:32.619  INFO 13016 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-18 01:24:35.051  INFO 13016 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-18 01:24:35.058  INFO 13016 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-18 01:24:35.058  INFO 13016 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-18 01:24:35.162  INFO 13016 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-18 01:24:35.163  INFO 13016 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2466 ms
2023-07-18 01:24:36.650  WARN 13016 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 7be8221b-2b4a-4756-a13e-26145763904a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-18 01:24:36.739  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.740  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-18 01:24:36.741  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.741  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-18 01:24:36.741  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.741  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-18 01:24:36.741  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.741  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-18 01:24:36.741  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.742  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-18 01:24:36.742  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/callback/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.742  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/callback/**']
2023-07-18 01:24:36.742  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/home/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.742  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/home/**']
2023-07-18 01:24:36.742  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/register']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.742  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/register']
2023-07-18 01:24:36.743  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/profile']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.743  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/profile']
2023-07-18 01:24:36.743  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/redirectPost']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.743  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/redirectPost']
2023-07-18 01:24:36.743  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/items']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.743  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/items']
2023-07-18 01:24:36.743  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/websocket/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.743  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/websocket/**']
2023-07-18 01:24:36.743  WARN 13016 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/msgServer2/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-18 01:24:36.743  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/msgServer2/**']
2023-07-18 01:24:36.765  INFO 13016 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-18 01:24:36.852  INFO 13016 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@bb21063, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6821c63c, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b80af04, org.springframework.security.web.header.HeaderWriterFilter@dd060be, org.springframework.web.filter.CorsFilter@c2f7c63, org.springframework.security.web.authentication.logout.LogoutFilter@61d6c8c4, tw.com.younite.filter.JWTAuthenticationFilter@4790b897, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60ee7a51, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@787a0fd6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5cba890e, org.springframework.security.web.session.SessionManagementFilter@b3a8455, org.springframework.security.web.access.ExceptionTranslationFilter@58068b40, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3fc5d397]
2023-07-18 01:24:36.987  WARN 13016 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-18 01:24:37.094  INFO 13016 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-18 01:24:37.547  INFO 13016 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 5.368 seconds (JVM running for 7.268)
2023-07-18 01:34:43.930  INFO 13016 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [g_state={"i_l":0};] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2023-07-18 01:34:43.936  INFO 13016 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-18 01:34:43.936  INFO 13016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-18 01:34:43.937  INFO 13016 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-18 01:34:44.046  INFO 13016 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-18 01:34:45.510  INFO 13016 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-18 10:28:51.338  WARN 13016 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8m2s901ms854µs600ns).
2023-07-18 10:31:31.353  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@424dedb (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.355  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@7bef8e7 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.356  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@219986a1 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.357  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3e9564f (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.357  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4c87d473 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.358  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@3c0e74c4 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.359  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@514f516a (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.359  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@18dd3e22 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.360  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@6a0b5506 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 10:31:31.361  WARN 13016 --- [http-nio-8080-exec-8] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@25ecb4d7 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-18 11:32:05.566  INFO 13016 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-18 11:32:05.959  INFO 13016 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
