2023-07-14 00:03:18.465  WARN 38332 --- [http-nio-8080-exec-10] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@30d8f2f2 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-14 00:03:28.521  WARN 38332 --- [http-nio-8080-exec-10] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@60fab910 (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-07-14 00:03:45.334  INFO 22656 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 17.0.6 on DESKTOP-TVDDHJO with PID 22656 (C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End\target\classes started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-14 00:03:45.336  INFO 22656 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-14 00:03:46.623  INFO 22656 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-14 00:03:46.634  INFO 22656 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-14 00:03:46.634  INFO 22656 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-14 00:03:47.178  INFO 22656 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-14 00:03:47.179  INFO 22656 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1800 ms
2023-07-14 00:03:48.447  WARN 22656 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: caae7e9f-5ed4-46d1-834e-30c2e5845cf4

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-14 00:03:48.497  WARN 22656 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-14 00:03:48.498  INFO 22656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-14 00:03:48.499  WARN 22656 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-14 00:03:48.499  INFO 22656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-14 00:03:48.499  WARN 22656 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-14 00:03:48.499  INFO 22656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-14 00:03:48.499  WARN 22656 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-14 00:03:48.499  INFO 22656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-14 00:03:48.499  WARN 22656 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-14 00:03:48.499  INFO 22656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-14 00:03:48.517  INFO 22656 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-14 00:03:48.601  INFO 22656 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@77e6053, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7097d921, org.springframework.security.web.context.SecurityContextPersistenceFilter@21eedcde, org.springframework.security.web.header.HeaderWriterFilter@254513e8, org.springframework.web.filter.CorsFilter@2a21cbe7, org.springframework.security.web.authentication.logout.LogoutFilter@1ab28416, tw.com.younite.filter.JWTAuthenticationFilter@3bb4c2b2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55b74e6b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c703860, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4fbc516f, org.springframework.security.web.session.SessionManagementFilter@25bc65ab, org.springframework.security.web.access.ExceptionTranslationFilter@4b99648a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7b8d6c66]
2023-07-14 00:03:48.720  WARN 22656 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-14 00:03:48.837  INFO 22656 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-14 00:03:49.261  INFO 22656 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 4.327 seconds (JVM running for 5.497)
2023-07-14 00:04:00.120  INFO 22656 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [g_state={"i_l":0};] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2023-07-14 00:04:00.133  INFO 22656 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-14 00:04:00.133  INFO 22656 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-14 00:04:00.134  INFO 22656 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-14 00:04:00.242  INFO 22656 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-14 00:04:01.318  INFO 22656 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
