2023-07-16 00:03:39.521  INFO 59278 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on zichenglius-Air.hitronhub.home with PID 59278 (/Users/zichengliu/finalTermProject/eeit64-younite/Back-End/target/classes started by zichengliu in /Users/zichengliu/finalTermProject/eeit64-younite/Back-End)
2023-07-16 00:03:39.526  INFO 59278 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-16 00:03:40.543  INFO 59278 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-16 00:03:40.550  INFO 59278 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-16 00:03:40.550  INFO 59278 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-16 00:03:40.617  INFO 59278 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-16 00:03:40.617  INFO 59278 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1039 ms
2023-07-16 00:03:41.592  WARN 59278 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0850bf8e-12d4-4c86-9701-8da65630751f

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-16 00:03:41.636  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-16 00:03:41.637  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-16 00:03:41.637  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-16 00:03:41.637  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-16 00:03:41.637  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-16 00:03:41.637  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/callback/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/callback/**']
2023-07-16 00:03:41.637  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/home/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.637  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/home/**']
2023-07-16 00:03:41.638  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/register']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.638  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/register']
2023-07-16 00:03:41.638  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/profile']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.638  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/profile']
2023-07-16 00:03:41.638  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/redirectPost']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.638  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/redirectPost']
2023-07-16 00:03:41.638  WARN 59278 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/items']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:03:41.638  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/items']
2023-07-16 00:03:41.654  INFO 59278 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-16 00:03:41.738  INFO 59278 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6c19769c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@434d001d, org.springframework.security.web.context.SecurityContextPersistenceFilter@64540344, org.springframework.security.web.header.HeaderWriterFilter@771d4db, org.springframework.web.filter.CorsFilter@36453773, org.springframework.security.web.authentication.logout.LogoutFilter@57f1a1de, tw.com.younite.filter.JWTAuthenticationFilter@4db16677, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1c98fe6f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@453a30f8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6abb44cb, org.springframework.security.web.session.SessionManagementFilter@5e763c07, org.springframework.security.web.access.ExceptionTranslationFilter@59b853aa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@185a0811]
2023-07-16 00:03:41.845  WARN 59278 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-16 00:03:41.937  INFO 59278 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-16 00:03:42.241  INFO 59278 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 3.242 seconds (JVM running for 4.854)
2023-07-16 00:03:45.981  INFO 59278 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-16 00:03:45.982  INFO 59278 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-16 00:03:45.987  INFO 59278 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2023-07-16 00:13:09.747  INFO 60214 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on zichenglius-Air.hitronhub.home with PID 60214 (/Users/zichengliu/finalTermProject/eeit64-younite/Back-End/target/classes started by zichengliu in /Users/zichengliu/finalTermProject/eeit64-younite/Back-End)
2023-07-16 00:13:09.748  INFO 60214 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-16 00:13:10.724  INFO 60214 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-16 00:13:10.730  INFO 60214 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-16 00:13:10.730  INFO 60214 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-16 00:13:10.796  INFO 60214 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-16 00:13:10.796  INFO 60214 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1008 ms
2023-07-16 00:13:12.260  WARN 60214 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: d0b1d64d-e791-4f4d-87fd-686718fbe92e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-16 00:13:12.359  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.361  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-16 00:13:12.362  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.363  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-16 00:13:12.363  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.363  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-16 00:13:12.363  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.364  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-16 00:13:12.364  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.365  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-16 00:13:12.365  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/callback/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.365  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/callback/**']
2023-07-16 00:13:12.365  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/home/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.365  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/home/**']
2023-07-16 00:13:12.365  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/register']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.366  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/register']
2023-07-16 00:13:12.366  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/profile']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.366  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/profile']
2023-07-16 00:13:12.366  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/redirectPost']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.366  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/redirectPost']
2023-07-16 00:13:12.366  WARN 60214 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/items']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-16 00:13:12.366  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/items']
2023-07-16 00:13:12.402  INFO 60214 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-16 00:13:12.598  INFO 60214 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@72288480, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4ea43d4d, org.springframework.security.web.context.SecurityContextPersistenceFilter@28bc9749, org.springframework.security.web.header.HeaderWriterFilter@22368ddc, org.springframework.web.filter.CorsFilter@6f22c1f1, org.springframework.security.web.authentication.logout.LogoutFilter@11c25846, tw.com.younite.filter.JWTAuthenticationFilter@2ee095c9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a116ca6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@64540344, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@185a0811, org.springframework.security.web.session.SessionManagementFilter@56d5460f, org.springframework.security.web.access.ExceptionTranslationFilter@24842b8e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2f60e66a]
2023-07-16 00:13:12.882  WARN 60214 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-16 00:13:13.122  INFO 60214 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-16 00:13:13.737  INFO 60214 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 4.34 seconds (JVM running for 5.148)
2023-07-16 00:13:15.651  INFO 60214 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-16 00:13:15.652  INFO 60214 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-16 00:13:15.654  INFO 60214 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
