2023-07-19 02:06:27.164  INFO 5096 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 17.0.6 on MSI with PID 5096 (C:\Users\Ryan\IdeaProjects\eeit64-younite\Back-End\target\classes started by Ryan in C:\Users\Ryan\IdeaProjects\eeit64-younite\Back-End)
2023-07-19 02:06:27.170  INFO 5096 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-19 02:06:30.292  INFO 5096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-19 02:06:30.309  INFO 5096 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-19 02:06:30.309  INFO 5096 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-19 02:06:30.559  INFO 5096 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-19 02:06:30.560  INFO 5096 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3322 ms
2023-07-19 02:06:33.204  WARN 5096 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: fd3f32c9-9497-4cd6-8ecf-497455a003be

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-19 02:06:33.332  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.334  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-19 02:06:33.335  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.335  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-19 02:06:33.335  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.335  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-19 02:06:33.336  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.336  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-19 02:06:33.336  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.337  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-19 02:06:33.337  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/callback/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.337  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/callback/**']
2023-07-19 02:06:33.337  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/home/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.337  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/home/**']
2023-07-19 02:06:33.337  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/register']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.337  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/register']
2023-07-19 02:06:33.337  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/profile']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.337  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/profile']
2023-07-19 02:06:33.337  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/redirectPost']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.337  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/redirectPost']
2023-07-19 02:06:33.338  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/items']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.338  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/items']
2023-07-19 02:06:33.338  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/websocket/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.338  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/websocket/**']
2023-07-19 02:06:33.338  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/msgServer2/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.338  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/msgServer2/**']
2023-07-19 02:06:33.338  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/client.html']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.338  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/client.html']
2023-07-19 02:06:33.338  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/message/add']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.339  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/message/add']
2023-07-19 02:06:33.339  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/uploadChat']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.339  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/uploadChat']
2023-07-19 02:06:33.339  WARN 5096 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/js/conn.js']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 02:06:33.339  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/js/conn.js']
2023-07-19 02:06:33.368  INFO 5096 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-19 02:06:33.522  INFO 5096 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2de7fe0e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ff8d39b, org.springframework.security.web.context.SecurityContextPersistenceFilter@254513e8, org.springframework.security.web.header.HeaderWriterFilter@7c88d04f, org.springframework.web.filter.CorsFilter@684a802a, org.springframework.security.web.authentication.logout.LogoutFilter@4738131e, tw.com.younite.filter.JWTAuthenticationFilter@7b5c9412, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74f89bad, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@49153009, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@69d902f9, org.springframework.security.web.session.SessionManagementFilter@5bc14211, org.springframework.security.web.access.ExceptionTranslationFilter@2e62e227, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7fa85a55]
2023-07-19 02:06:33.724  WARN 5096 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-19 02:06:33.911  INFO 5096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-19 02:06:35.348  INFO 5096 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 8.888 seconds (JVM running for 9.833)
