2023-07-13 09:13:10.534  INFO 46052 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 17.0.6 on MSI with PID 46052 (C:\Users\Ryan\IdeaProjects\eeit64-younite\Back-End\target\classes started by Ryan in C:\Users\Ryan\IdeaProjects\eeit64-younite\Back-End)
2023-07-13 09:13:10.544  INFO 46052 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-13 09:13:13.526  INFO 46052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-13 09:13:13.568  INFO 46052 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-13 09:13:13.570  INFO 46052 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-13 09:13:13.777  INFO 46052 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-13 09:13:13.777  INFO 46052 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3120 ms
2023-07-13 09:13:16.595  INFO 46052 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-13 09:13:16.670  WARN 46052 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-13 09:13:16.821  INFO 46052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-13 09:13:18.348  INFO 46052 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 8.446 seconds (JVM running for 9.588)
2023-07-13 09:13:22.166  INFO 46052 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-13 09:13:22.166  INFO 46052 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-13 09:13:22.174  INFO 46052 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2023-07-13 09:48:38.849  INFO 4036 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 17.0.6 on MSI with PID 4036 (C:\Users\Ryan\IdeaProjects\eeit64-younite\Back-End\target\classes started by Ryan in C:\Users\Ryan\IdeaProjects\eeit64-younite\Back-End)
2023-07-13 09:48:38.852  INFO 4036 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-13 09:48:42.207  INFO 4036 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-13 09:48:42.238  INFO 4036 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-13 09:48:42.239  INFO 4036 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-13 09:48:42.416  INFO 4036 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-13 09:48:42.416  INFO 4036 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3502 ms
2023-07-13 09:48:47.227  INFO 4036 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-13 09:48:47.421  WARN 4036 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-13 09:48:47.673  INFO 4036 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-13 09:48:50.093  INFO 4036 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 11.758 seconds (JVM running for 12.722)
2023-07-13 09:49:00.714  INFO 4036 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-13 09:49:00.715  INFO 4036 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-13 09:49:00.719  INFO 4036 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
