2023-07-10 00:08:46.387  INFO 13320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 00:08:56.404  INFO 13320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 00:19:02.612  INFO 25684 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Starting UserProfileMapperTestCase using Java 17.0.6 on DESKTOP-TVDDHJO with PID 25684 (started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:19:02.615  INFO 25684 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:19:07.517  INFO 25684 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:19:07.735  WARN 25684 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:19:08.821  INFO 25684 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Started UserProfileMapperTestCase in 6.679 seconds (JVM running for 8.582)
2023-07-10 00:23:17.179  INFO 33836 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Starting UserProfileMapperTestCase using Java 17.0.6 on DESKTOP-TVDDHJO with PID 33836 (started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:23:17.182  INFO 33836 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:23:26.528  INFO 33836 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:23:26.958  WARN 33836 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:23:29.554  INFO 33836 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Started UserProfileMapperTestCase in 13.183 seconds (JVM running for 17.107)
2023-07-10 00:23:30.764  INFO 33836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 00:23:31.857  INFO 33836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 00:23:32.017  INFO 33836 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 00:23:32.452  INFO 33836 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 00:25:08.120  INFO 24488 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Starting UserProfileMapperTestCase using Java 17.0.6 on DESKTOP-TVDDHJO with PID 24488 (started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:25:08.121  INFO 24488 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:25:12.163  INFO 24488 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:25:12.358  WARN 24488 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:25:13.857  INFO 24488 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Started UserProfileMapperTestCase in 6.094 seconds (JVM running for 7.794)
2023-07-10 00:25:14.737  INFO 24488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 00:25:15.637  INFO 24488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 00:25:15.829  INFO 24488 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 00:25:16.240  INFO 24488 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 00:58:28.708  INFO 30000 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 17.0.6 on DESKTOP-TVDDHJO with PID 30000 (C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End\target\classes started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:58:28.715  INFO 30000 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:58:31.414  INFO 30000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-10 00:58:31.441  INFO 30000 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-10 00:58:31.442  INFO 30000 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-10 00:58:32.491  INFO 30000 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-10 00:58:32.492  INFO 30000 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3679 ms
2023-07-10 00:58:34.791  INFO 30000 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:58:34.876  WARN 30000 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:58:35.024  INFO 30000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-10 00:58:35.642  INFO 30000 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 7.765 seconds (JVM running for 10.791)
2023-07-10 00:58:43.456  INFO 30000 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-10 00:58:43.457  INFO 30000 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-10 00:58:43.462  INFO 30000 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-07-10 00:58:43.764  INFO 30000 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 00:58:44.984  INFO 30000 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 01:02:12.095  INFO 30000 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 01:02:12.522  INFO 30000 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
