2023-07-10 00:08:46.387  INFO 13320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 00:08:56.404  INFO 13320 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 00:19:02.612  INFO 25684 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Starting UserProfileMapperTestCase using Java 17.0.6 on DESKTOP-TVDDHJO with PID 25684 (started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:19:02.615  INFO 25684 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:19:07.517  INFO 25684 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:19:07.735  WARN 25684 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:19:08.821  INFO 25684 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Started UserProfileMapperTestCase in 6.679 seconds (JVM running for 8.582)
2023-07-10 00:23:17.179  INFO 33836 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Starting UserProfileMapperTestCase using Java 17.0.6 on DESKTOP-TVDDHJO with PID 33836 (started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:23:17.182  INFO 33836 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:23:26.528  INFO 33836 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:23:26.958  WARN 33836 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:23:29.554  INFO 33836 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Started UserProfileMapperTestCase in 13.183 seconds (JVM running for 17.107)
2023-07-10 00:23:30.764  INFO 33836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 00:23:31.857  INFO 33836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 00:23:32.017  INFO 33836 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 00:23:32.452  INFO 33836 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 00:25:08.120  INFO 24488 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Starting UserProfileMapperTestCase using Java 17.0.6 on DESKTOP-TVDDHJO with PID 24488 (started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:25:08.121  INFO 24488 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:25:12.163  INFO 24488 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:25:12.358  WARN 24488 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:25:13.857  INFO 24488 --- [main] t.c.y.mapper.UserProfileMapperTestCase   : Started UserProfileMapperTestCase in 6.094 seconds (JVM running for 7.794)
2023-07-10 00:25:14.737  INFO 24488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 00:25:15.637  INFO 24488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 00:25:15.829  INFO 24488 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 00:25:16.240  INFO 24488 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 00:58:28.708  INFO 30000 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 17.0.6 on DESKTOP-TVDDHJO with PID 30000 (C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End\target\classes started by user in C:\Users\user\OneDrive\Desktop\eeit64-younite\Back-End)
2023-07-10 00:58:28.715  INFO 30000 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-10 00:58:31.414  INFO 30000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-10 00:58:31.441  INFO 30000 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-10 00:58:31.442  INFO 30000 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-10 00:58:32.491  INFO 30000 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-10 00:58:32.492  INFO 30000 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3679 ms
2023-07-10 00:58:34.791  INFO 30000 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 00:58:34.876  WARN 30000 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 00:58:35.024  INFO 30000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-10 00:58:35.642  INFO 30000 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 7.765 seconds (JVM running for 10.791)
2023-07-10 00:58:43.456  INFO 30000 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-10 00:58:43.457  INFO 30000 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-10 00:58:43.462  INFO 30000 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-07-10 00:58:43.764  INFO 30000 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 00:58:44.984  INFO 30000 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 01:02:12.095  INFO 30000 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 01:02:12.522  INFO 30000 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 10:18:44.578  INFO 5188 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on 22zl with PID 5188 (D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End\target\classes started by lisa5 in D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End)
2023-07-10 10:18:44.580  INFO 5188 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-10 10:18:45.814  INFO 5188 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-10 10:18:45.824  INFO 5188 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-10 10:18:45.825  INFO 5188 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-10 10:18:45.914  INFO 5188 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-10 10:18:45.915  INFO 5188 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1297 ms
2023-07-10 10:18:45.958  WARN 5188 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'storageConfig': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'cloud.aws.credentials.access-key' in value "${cloud.aws.credentials.access-key}"
2023-07-10 10:18:45.959  INFO 5188 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-07-10 10:18:45.974  INFO 5188 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2023-07-10 10:18:45.988 ERROR 5188 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'storageConfig': Injection of autowired dependencies failed; nested exception is java.lang.IllegalArgumentException: Could not resolve placeholder 'cloud.aws.credentials.access-key' in value "${cloud.aws.credentials.access-key}"
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:405)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1431)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:619)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:920)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:731)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1292)
	at tw.com.younite.YouNiteApplication.main(YouNiteApplication.java:15)
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'cloud.aws.credentials.access-key' in value "${cloud.aws.credentials.access-key}"
	at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:180)
	at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:126)
	at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:239)
	at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210)
	at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:191)
	at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:936)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1332)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1311)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:657)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:119)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399)
	... 17 common frames omitted

2023-07-10 10:22:05.800  INFO 13880 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on 22zl with PID 13880 (D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End\target\classes started by lisa5 in D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End)
2023-07-10 10:22:05.803  INFO 13880 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-10 10:22:06.728  INFO 13880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-10 10:22:06.735  INFO 13880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-10 10:22:06.735  INFO 13880 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-10 10:22:06.822  INFO 13880 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-10 10:22:06.823  INFO 13880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 984 ms
2023-07-10 10:22:08.005  INFO 13880 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 10:22:08.065  WARN 13880 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 10:22:08.149  INFO 13880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-10 10:22:08.449  INFO 13880 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 2.959 seconds (JVM running for 3.652)
2023-07-10 10:22:33.088  INFO 13880 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-10 10:22:33.089  INFO 13880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-10 10:22:33.090  INFO 13880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-10 10:22:33.111  INFO 13880 --- [http-nio-8080-exec-2] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [g_state={"i_l":0};] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2023-07-10 10:22:33.180  INFO 13880 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 10:22:35.723  INFO 13880 --- [http-nio-8080-exec-2] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 10:24:20.067  INFO 13880 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 10:24:21.192  INFO 13880 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 10:28:45.828  INFO 8260 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on 22zl with PID 8260 (D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End\target\classes started by lisa5 in D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End)
2023-07-10 10:28:45.831  INFO 8260 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-10 10:28:47.036  INFO 8260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-10 10:28:47.042  INFO 8260 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-10 10:28:47.043  INFO 8260 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-10 10:28:47.126  INFO 8260 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-10 10:28:47.127  INFO 8260 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1263 ms
2023-07-10 10:28:47.984  WARN 8260 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: b2f96647-b1ef-4168-a5f6-46d0da9dbf71

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-10 10:28:48.023  WARN 8260 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:28:48.024  INFO 8260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-10 10:28:48.025  WARN 8260 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:28:48.025  INFO 8260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-10 10:28:48.025  WARN 8260 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:28:48.025  INFO 8260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-10 10:28:48.025  WARN 8260 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:28:48.025  INFO 8260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-10 10:28:48.025  WARN 8260 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:28:48.025  INFO 8260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-10 10:28:48.039  INFO 8260 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 10:28:48.115  INFO 8260 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@671f545b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c335b9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1cee3e05, org.springframework.security.web.header.HeaderWriterFilter@3b64f131, org.springframework.web.filter.CorsFilter@75c8d8e7, org.springframework.security.web.authentication.logout.LogoutFilter@582c1f8d, tw.com.younite.filter.JWTAuthenticationFilter@3c68e82, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7b2dd35d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1c9975a8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e66bf2d, org.springframework.security.web.session.SessionManagementFilter@6f921e32, org.springframework.security.web.access.ExceptionTranslationFilter@72d0196d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1bde9a22]
2023-07-10 10:28:48.198  WARN 8260 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 10:28:48.286  INFO 8260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-10 10:28:48.555  INFO 8260 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 3.015 seconds (JVM running for 3.581)
2023-07-10 10:30:03.260  INFO 8260 --- [http-nio-8080-exec-1] o.apache.tomcat.util.http.parser.Cookie  : A cookie header was received [g_state={"i_l":0};] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
2023-07-10 10:30:03.265  INFO 8260 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-10 10:30:03.266  INFO 8260 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-10 10:30:03.267  INFO 8260 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-10 10:30:03.312  INFO 8260 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 10:30:04.035  INFO 8260 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 10:30:04.131  WARN 8260 --- [http-nio-8080-exec-1] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2023-07-10 10:30:15.400  WARN 8260 --- [http-nio-8080-exec-2] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2023-07-10 10:30:22.278  WARN 8260 --- [http-nio-8080-exec-3] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Encoded password does not look like BCrypt
2023-07-10 10:38:38.666  INFO 8260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 10:38:39.052  INFO 8260 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-07-10 10:39:50.858  INFO 11436 --- [main] tw.com.younite.YouNiteApplication        : Starting YouNiteApplication using Java 20.0.1 on 22zl with PID 11436 (D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End\target\classes started by lisa5 in D:\22ZL\EEIT_64_Project\eeit64-younite\Back-End)
2023-07-10 10:39:50.859  INFO 11436 --- [main] tw.com.younite.YouNiteApplication        : No active profile set, falling back to 1 default profile: "default"
2023-07-10 10:39:51.841  INFO 11436 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-07-10 10:39:51.848  INFO 11436 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-10 10:39:51.849  INFO 11436 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2023-07-10 10:39:51.939  INFO 11436 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-10 10:39:51.940  INFO 11436 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1048 ms
2023-07-10 10:39:52.928  WARN 11436 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 1c2cfc29-e5e6-4a69-8a5c-bb5e25496b3c

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2023-07-10 10:39:52.975  WARN 11436 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/users/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:39:52.976  INFO 11436 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/users/**']
2023-07-10 10:39:52.976  WARN 11436 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/storage/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:39:52.977  INFO 11436 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/storage/**']
2023-07-10 10:39:52.977  WARN 11436 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/orders/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:39:52.977  INFO 11436 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/orders/**']
2023-07-10 10:39:52.977  WARN 11436 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/employees/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:39:52.977  INFO 11436 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/employees/**']
2023-07-10 10:39:52.977  WARN 11436 --- [main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/management/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-10 10:39:52.978  INFO 11436 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Ant [pattern='/management/**']
2023-07-10 10:39:52.994  INFO 11436 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2023-07-10 10:39:53.089  INFO 11436 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@72bce309, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@f439e0f, org.springframework.security.web.context.SecurityContextPersistenceFilter@5b1420f9, org.springframework.security.web.header.HeaderWriterFilter@5d68be4f, org.springframework.web.filter.CorsFilter@62410e1f, org.springframework.security.web.authentication.logout.LogoutFilter@7b2dd35d, tw.com.younite.filter.JWTAuthenticationFilter@5296f00c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4de93edd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5de243bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4727e5fc, org.springframework.security.web.session.SessionManagementFilter@45abbd24, org.springframework.security.web.access.ExceptionTranslationFilter@c89e263, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3093b9ff]
2023-07-10 10:39:53.195  WARN 11436 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2023-07-10 10:39:53.285  INFO 11436 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-07-10 10:39:53.596  INFO 11436 --- [main] tw.com.younite.YouNiteApplication        : Started YouNiteApplication in 3.026 seconds (JVM running for 3.606)
2023-07-10 10:39:55.268  INFO 11436 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-10 10:39:55.269  INFO 11436 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-10 10:39:55.270  INFO 11436 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-07-10 10:39:55.321  INFO 11436 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-07-10 10:39:56.284  INFO 11436 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-07-10 10:41:20.169  INFO 11436 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-07-10 10:41:20.573  INFO 11436 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
